Dt Termino;Qt Ordem;Item;Ordem Prod;Peca;Desc Peca;Med Esquadra;Med Bruta;Ardis;Quantidade;Lote Multiplo;Pilha;Código da chapa;Classificacao;Desc. da chapa;Fita;Pintura;
13/01/23;300;10948N*.2;1139461;203410948N06;LATERAL DIR 1094 ;;12X450X2042;;0;60;0;2011000012014;AGLOM 12MM;AGLOM 12MM (2750x2200); 0 LADO; 2 LADOS;
13/01/23;300;10948N*.2;1139461;203410948N09;MONTANTE SUP 1094 ;;12X97X1040;;0;240;0;2011000012014;AGLOM 12MM;AGLOM 12MM (2750x2200); 1 LADO (1=1040MM) L; 1 LADO (OPOSTO A RA;
13/01/23;300;10948N*.2;1139461;203410948N11;RODAPE FRONTAL ;;12X100X1060;;0;240;0;2011000012014;AGLOM 12MM;AGLOM 12MM (2750x2200); 0 LADO ; 1 LADO;
13/01/23;300;10948N*.2;1139461;203410930904;DIVISORIA INF 1093 ;;12X100X380;;0;1020;0;2013001209035;MDP BP 12MM BRANCO;MDP BP 12MM (2750x1860) - 2L (BRANCO); 1 LADO (1=380MM); 2 LADOS;
13/01/23;300;10948N*.2;1139461;203410938N08;MONTANTE LAT 1093 ;;12X65X2042;;0;360;0;2011000012014;AGLOM 12MM;AGLOM 12MM (2750x2200); 2 LADOS (2=2042MM); 2 LADOS ;
13/01/23;300;10948N*.2;1139461;203410940913;TAMPO INTERM SUP 1094 ;;12X362X1060;;0;60;0;2013001209035;MDP BP 12MM BRANCO;MDP BP 12MM (2750x1860) - 2L (BRANCO); 1 LADO (1=1060MM); 2 LADOS;
13/01/23;300;10948N*.2;1139461;203410940914;TAMPO INTERM INF 1094 ;;12X362X1060;;0;60;0;2013001209035;MDP BP 12MM BRANCO;MDP BP 12MM (2750x1860) - 2L (BRANCO); 1 LADO (1=1060MM); 1 LADO;
13/01/23;300;10948N*.2;1139461;203410948N01;BASE 1094 ;;12X446X1060;;0;60;0;2011000012014;AGLOM 12MM;AGLOM 12MM (2750x2200); 1 LADO (1=1060MM); 1 LADO;
13/01/23;300;10948N*.2;1139461;203410948N12;TAMPO 1094 ;;12X446X1060;;0;60;0;2011000012014;AGLOM 12MM;AGLOM 12MM (2750x2200); 0 LADO; 1 LADO;
13/01/23;300;10948N*.2;1139461;203410948N07;LATERAL ESQ 1094 ;;12X450X2042;;0;60;0;2011000012014;AGLOM 12MM;AGLOM 12MM (2750x2200); 0 LADO; 2 LADOS;
13/01/23;200;69928N1CF;1143225;203469928NC11;MONTANTE FRONTAL 6992 - CARB - ;;15X70X1296;;200;50;4;2011000015046;AGLOM 15MM CARB;AGLOM 15MM (2750x1850) (CARB-CERTIFICADO); 1 LADO (1=1296MM); 1 LADO;
13/01/23;200;69928N1CF;1143225;203469928NC14;TAMPO 6992 - CARB - ;15X383X1363;15X380X1360;;200;50;4;2011000015046;AGLOM 15MM CARB;AGLOM 15MM (2750x1850) (CARB-CERTIFICADO); 4 LADOS ; 1 LADO;
13/01/23;200;69928N1CF;1143225;203469928NC12;LATERAL DIR 6992 - CARB - ;;15X363X400;;200;50;4;2011000015046;AGLOM 15MM CARB;AGLOM 15MM (2750x1850) (CARB-CERTIFICADO); 1 LADO (1=400MM); 2 LADOS;
13/01/23;200;69928N1CF;1143225;203469928NC13;LATERAL ESQ 6992 - CARB - ;;15X363X400;;200;50;4;2011000015046;AGLOM 15MM CARB;AGLOM 15MM (2750x1850) (CARB-CERTIFICADO); 1 LADO (1=400MM); 2 LADOS;
13/01/23;200;69928N1CF;1143225;203469928NC15;DIVISORIA 6992 - CARB - ;;15X330X400;;200;50;4;2011000015046;AGLOM 15MM CARB;AGLOM 15MM (2750x1850) (CARB-CERTIFICADO); 1 LADO (1=400MM); 2 LADOS;
13/01/23;200;69928N1CF;1143225;203469928NC9;PRATELEIRA FIXA 6992 - CARB - ;;15X328X640;;400;50;8;2011000015046;AGLOM 15MM CARB;AGLOM 15MM (2750x1850) (CARB-CERTIFICADO); 1 LADO (1=640MM); 1 LADO;
13/01/23;200;69928N1CF;1143225;203469928NC1;BASE 6992 - CARB - ;15X367X1329;15X364X1326;;200;50;4;2011000015046;AGLOM 15MM CARB;AGLOM 15MM (2750x1850) (CARB-CERTIFICADO); 3 LADOS (2=364MM/1=; 1 LADO;
13/01/23;200;9406091CF;1143227;2034940609C13;TAMPO 9406 - CARB - ;15X453X1103;15X450X1100;;200;50;4;2011000015046;AGLOM 15MM CARB;AGLOM 15MM (2750x1850) (CARB-CERTIFICADO); 3 LADOS (2=450MM/1=; 1 LADO;
13/01/23;200;9406091CF;1143227;2034940609C1;BASE 9406 - CARB - ;;12X431X330;;200;180;2;2011000012045;AGLOM 12MM CARB;AGLOM 12MM (2750x1850) (CARB-CERTIFICADO); 1 LADO (1=330MM); 1 LADO;
13/01/23;200;9406091CF;1143227;2034940609C7;LATERAL DIR 9406 - CARB - ;;15X433X750;;200;100;2;2011000015046;AGLOM 15MM CARB;AGLOM 15MM (2750x1850) (CARB-CERTIFICADO); 1 LADO (1=750MM); 2 LADOS;
13/01/23;200;9406091CF;1143227;2034940609C12;RODAPE FRONTAL 9406 - CARB - ;;12X70X330;;200;1440;1;2011000012045;AGLOM 12MM CARB;AGLOM 12MM (2750x1850) (CARB-CERTIFICADO); 0 LADO ; 1 LADO;
13/01/23;200;9406091CF;1143227;2034940609C5;FRENTE GAV 9406 - CARB - ;15X446X360;15X219X357;;200;350;1;2011000015046;AGLOM 15MM CARB;AGLOM 15MM (2750x1850) (CARB-CERTIFICADO); 4 LADOS; 2 LADOS;
13/01/23;200;9406091CF;1143227;2034940609C8;LATERAL ESQ 9406 - CARB - ;;15X433X750;;200;100;2;2011000015046;AGLOM 15MM CARB;AGLOM 15MM (2750x1850) (CARB-CERTIFICADO); 1 LADO (1=750MM); 2 LADOS;
13/01/23;200;9406091CF;1143227;2034940609C4;DIVISORIA 9406 - CARB - ;;15X433X750;;200;100;2;2011000015046;AGLOM 15MM CARB;AGLOM 15MM (2750x1850) (CARB-CERTIFICADO); 1 LADO (1=750MM); 2 LADOS;
13/01/23;200;9406091CF;1143227;2034940609C14;TRAVESSA CENTRAL 9406 - CARB -  ;;12X180X721;;200;240;1;2011000012045;AGLOM 12MM CARB;AGLOM 12MM (2750x1850) (CARB-CERTIFICADO); 0 LAD0; 1 LADO;
13/01/23;200;9406091CF;1143227;2034940609C3;COSTA GAV 9406 - CARB - ;;12X130X281;;200;780;1;2011000012045;AGLOM 12MM CARB;AGLOM 12MM (2750x1850) (CARB-CERTIFICADO); 1 LADO (1=281MM); 1 LADO;
13/01/23;200;9406091CF;1143227;2034940609C10;LATERAL GAV ESQ 9406 - CARB - ;;12X150X400;;200;660;1;2011000012045;AGLOM 12MM CARB;AGLOM 12MM (2750x1850) (CARB-CERTIFICADO); 2 LADOS (2=400MM); 2 LADOS;
13/01/23;200;9406091CF;1143227;2034940609C11;PORTA 9406 - CARB - ;15X454X360;15X451X357;;200;150;2;2011000015046;AGLOM 15MM CARB;AGLOM 15MM (2750x1850) (CARB-CERTIFICADO); 4 LADOS; 2 LADOS;
13/01/23;200;9406091CF;1143227;2034940609C9;LATERAL GAV DIR 9406 - CARB - ;;12X150X400;;200;660;1;2011000012045;AGLOM 12MM CARB;AGLOM 12MM (2750x1850) (CARB-CERTIFICADO); 2 LADOS (2=400MM); 2 LADOS;
13/01/23;200;94063B1CF;1143229;203494063BC13;TAMPO 9406 - CARB - ;15X453X1103;15X450X1100;;200;50;4;2011000015046;AGLOM 15MM CARB;AGLOM 15MM (2750x1850) (CARB-CERTIFICADO); 3 LADOS (2=450MM/1=; 1 LADO;
13/01/23;200;94063B1CF;1143229;203494063BC1;BASE 9406 - CARB - ;;12X431X330;;200;180;2;2011000012045;AGLOM 12MM CARB;AGLOM 12MM (2750x1850) (CARB-CERTIFICADO); 1 LADO (1=330MM); 1 LADO;
13/01/23;200;94063B1CF;1143229;203494063BC7;LATERAL DIR 9406 - CARB - ;;15X433X750;;200;100;2;2011000015046;AGLOM 15MM CARB;AGLOM 15MM (2750x1850) (CARB-CERTIFICADO); 1 LADO (1=750MM); 2 LADOS;
13/01/23;200;94063B1CF;1143229;203494063BC12;RODAPE FRONTAL 9406 - CARB - ;;12X70X330;;200;1440;1;2011000012045;AGLOM 12MM CARB;AGLOM 12MM (2750x1850) (CARB-CERTIFICADO); 0 LADO ; 1 LADO;
13/01/23;200;94063B1CF;1143229;203494063BC5;FRENTE GAV 9406 - CARB - ;15X446X360;15X219X357;;200;350;1;2011000015046;AGLOM 15MM CARB;AGLOM 15MM (2750x1850) (CARB-CERTIFICADO); 4 LADOS; 2 LADOS;
13/01/23;200;94063B1CF;1143229;203494063BC8;LATERAL ESQ 9406 - CARB - ;;15X433X750;;200;100;2;2011000015046;AGLOM 15MM CARB;AGLOM 15MM (2750x1850) (CARB-CERTIFICADO); 1 LADO (1=750MM); 2 LADOS;
13/01/23;200;94063B1CF;1143229;203494063BC4;DIVISORIA 9406 - CARB - ;;15X433X750;;200;100;2;2011000015046;AGLOM 15MM CARB;AGLOM 15MM (2750x1850) (CARB-CERTIFICADO); 1 LADO (1=750MM); 2 LADOS;
13/01/23;200;94063B1CF;1143229;2034940609C3;COSTA GAV 9406 - CARB - ;;12X130X281;;200;780;1;2011000012045;AGLOM 12MM CARB;AGLOM 12MM (2750x1850) (CARB-CERTIFICADO); 1 LADO (1=281MM); 1 LADO;
13/01/23;200;94063B1CF;1143229;203494063BC14;TRAVESSA CENTRAL 9406 - CARB -  ;;12X180X721;;200;240;1;2011000012045;AGLOM 12MM CARB;AGLOM 12MM (2750x1850) (CARB-CERTIFICADO); 0 LADO; 1 LADO;
13/01/23;200;94063B1CF;1143229;2034940609C10;LATERAL GAV ESQ 9406 - CARB - ;;12X150X400;;200;660;1;2011000012045;AGLOM 12MM CARB;AGLOM 12MM (2750x1850) (CARB-CERTIFICADO); 2 LADOS (2=400MM); 2 LADOS;
13/01/23;200;94063B1CF;1143229;2034940609C9;LATERAL GAV DIR 9406 - CARB - ;;12X150X400;;200;660;1;2011000012045;AGLOM 12MM CARB;AGLOM 12MM (2750x1850) (CARB-CERTIFICADO); 2 LADOS (2=400MM); 2 LADOS;
13/01/23;200;94063B1CF;1143229;203494063BC11;PORTA 9406 - CARB - ;15X454X360;15X451X357;;200;150;2;2011000015046;AGLOM 15MM CARB;AGLOM 15MM (2750x1850) (CARB-CERTIFICADO); 4 LADOS; 2 LADOS;
13/01/23;200;94068N1CF;1143230;203494068NC13;TAMPO 9406 - CARB - ;15X453X1103;15X450X1100;;200;50;4;2011000015046;AGLOM 15MM CARB;AGLOM 15MM (2750x1850) (CARB-CERTIFICADO); 3 LADOS (2=450MM/1=; 1 LADO;
13/01/23;200;94068N1CF;1143230;203494068NC1;BASE 9406 - CARB - ;;12X431X330;;200;180;2;2011000012045;AGLOM 12MM CARB;AGLOM 12MM (2750x1850) (CARB-CERTIFICADO); 1 LADO (1=330MM); 1 LADO;
13/01/23;200;94068N1CF;1143230;203494068NC7;LATERAL DIR 9406 - CARB - ;;15X433X750;;200;100;2;2011000015046;AGLOM 15MM CARB;AGLOM 15MM (2750x1850) (CARB-CERTIFICADO); 1 LADO (1=750MM); 2 LADOS;
13/01/23;200;94068N1CF;1143230;203494068NC12;RODAPE FRONTAL 9406 - CARB - ;;12X70X330;;200;1440;1;2011000012045;AGLOM 12MM CARB;AGLOM 12MM (2750x1850) (CARB-CERTIFICADO); 0 LADO ; 1 LADO;
13/01/23;200;94068N1CF;1143230;203494068NC5;FRENTE GAV 9406 - CARB - ;15X446X360;15X219X357;;200;350;1;2011000015046;AGLOM 15MM CARB;AGLOM 15MM (2750x1850) (CARB-CERTIFICADO); 4 LADOS; 2 LADOS;
13/01/23;200;94068N1CF;1143230;203494068NC8;LATERAL ESQ 9406 - CARB - ;;15X433X750;;200;100;2;2011000015046;AGLOM 15MM CARB;AGLOM 15MM (2750x1850) (CARB-CERTIFICADO); 1 LADO (1=750MM); 2 LADOS;
13/01/23;200;94068N1CF;1143230;203494068NC4;DIVISORIA 9406 - CARB - ;;15X433X750;;200;100;2;2011000015046;AGLOM 15MM CARB;AGLOM 15MM (2750x1850) (CARB-CERTIFICADO); 1 LADO (1=750MM); 2 LADOS;
13/01/23;200;94068N1CF;1143230;2034940609C3;COSTA GAV 9406 - CARB - ;;12X130X281;;200;780;1;2011000012045;AGLOM 12MM CARB;AGLOM 12MM (2750x1850) (CARB-CERTIFICADO); 1 LADO (1=281MM); 1 LADO;
13/01/23;200;94068N1CF;1143230;203494068NC14;TRAVESSA CENTRAL 9406 - CARB -  ;;12X180X721;;200;240;1;2011000012045;AGLOM 12MM CARB;AGLOM 12MM (2750x1850) (CARB-CERTIFICADO); 0 LADO; 1 LADO;
13/01/23;200;94068N1CF;1143230;2034940609C10;LATERAL GAV ESQ 9406 - CARB - ;;12X150X400;;200;660;1;2011000012045;AGLOM 12MM CARB;AGLOM 12MM (2750x1850) (CARB-CERTIFICADO); 2 LADOS (2=400MM); 2 LADOS;
13/01/23;200;94068N1CF;1143230;2034940609C9;LATERAL GAV DIR 9406 - CARB - ;;12X150X400;;200;660;1;2011000012045;AGLOM 12MM CARB;AGLOM 12MM (2750x1850) (CARB-CERTIFICADO); 2 LADOS (2=400MM); 2 LADOS;
13/01/23;200;94068N1CF;1143230;203494068NC11;PORTA 9406 - CARB - ;15X454X360;15X451X357;;200;150;2;2011000015046;AGLOM 15MM CARB;AGLOM 15MM (2750x1850) (CARB-CERTIFICADO); 4 LADOS; 2 LADOS;
13/01/23;250;G22124PR091.1;1141879;2422124009P1;BASE G22124PR ;15X583X1201;15X580X1198;;250;50;5;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 3 LADOS (2=580MM/1=; 1 LADO;
13/01/23;250;G22124PR091.1;1141879;2422123009P5;LATERAL GAV BR R10 DIR MDP ;;15X110X445;;500;750;1;2011000015084;AGLOM BP 15MM BCO;AGLOM BP 15MM (2600X1830) - 2L (BRANCO) - EGGER; 1 LADO (1=445MM); 2 LADOS;
13/01/23;250;G22124PR091.1;1141879;2422123009P6;LATERAL GAV BR R10 ESQ MDP ;;15X110X445;;500;750;1;2011000015084;AGLOM BP 15MM BCO;AGLOM BP 15MM (2600X1830) - 2L (BRANCO) - EGGER; 1 LADO (1=445MM); 2 LADOS;
13/01/23;250;G22124PR091.1;1141879;2422124009P3;LATERAL DIR G22**1 ;;15X580X645;;250;100;3;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 1 LADO (1=645MM); 2 LADOS;
13/01/23;250;G22124PR091.1;1141879;2422124009P4;LATERAL ESQ G22124PR ;;15X580X645;;250;100;3;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 1 LADO (1=645MM); 2 LADOS;
13/01/23;250;G22124PR091.1;1141879;2422124009P5;DIVISORIA C/ USINAGEM G22124PR ;;15X580X645;;250;100;3;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 1 LADO (1=645MM); 2 LADOS;
13/01/23;250;G22124PR091.1;1141879;2422124009P8;RODAPE FRONTAL ;15X150X1201;15X150X1198;;250;150;2;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 2 LADOS (2=150MM); 1 LADO;
13/01/23;250;G22124PR091.1;1141879;242240100937;COSTA GAV ;;15X148X313;;250;550;1;2011000015084;AGLOM BP 15MM BCO;AGLOM BP 15MM (2600X1830) - 2L (BRANCO) - EGGER; 1 LADO (1=313MM); 1 LADO;
13/01/23;250;G22124PR091.1;1141879;2422401009P5;LATERAL GAV BR R10 DIR MDP ;;15X174X445;;250;450;1;2011000015084;AGLOM BP 15MM BCO;AGLOM BP 15MM (2600X1830) - 2L (BRANCO) - EGGER; 1 LADO (1=445MM); 2 LADOS;
13/01/23;250;G22124PR091.1;1141879;2422401009P6;LATERAL GAV BR R10 ESQ MDP ;;15X174X445;;250;450;1;2011000015084;AGLOM BP 15MM BCO;AGLOM BP 15MM (2600X1830) - 2L (BRANCO) - EGGER; 1 LADO (1=445MM); 2 LADOS;
13/01/23;250;G22124PR091.1;1141879;2424124009P7;TIRA FRONTAL ;;15X75X368;;250;1100;1;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 1 LADO (1=368MM); 0 LADO;
13/01/23;250;G22124PR091.1;1141879;2424401009376;COSTA GAV ;;15X84X313;;500;1000;1;2011000015084;AGLOM BP 15MM BCO;AGLOM BP 15MM (2600X1830) - 2L (BRANCO) - EGGER; 1 LADO (1=313MM); 1 LADO ;
13/01/23;250;G22124PR091.1;1141879;2422124009P6;PRATELEIRA MOVEL ;;15X480X785;;250;100;3;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 1 LADO (1=785MM); 1 LADO;
13/01/23;250;G22124PR091.1;1141879;2422200009P7;RODAPE LATERAL ;;15X150X518;;500;550;1;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 0 LADO; 1 LADO;
13/01/23;250;G22124PR091.1;1141879;242412400001;TIRA TRASEIRA ;;15X50X785;;250;900;1;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 0 LADO; 0 LADO;
13/01/23;250;G22124PR091.1;1141879;2424124000P7;TIRA TRASEIRA ;;15X75X368;;250;1100;1;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 0 LADO; 0 LADO;
13/01/23;250;G22124PR091.1;1141879;2424124009P3;MONTANTE G24124 ;;15X50X594; CORTE 1Y ;250;900;1;2011000015084;AGLOM BP 15MM BCO;AGLOM BP 15MM (2600X1830) - 2L (BRANCO) - EGGER; 1 LADO (1=594MM); 1 LADO;
13/01/23;250;G22124PR091.1;1141879;2424124009P8;TIRA FRONTAL ;;15X50X785;;250;900;1;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 0 LADO; 1 LADO;
13/01/23;300;G23655PR5Z1.1;1142744;242365505ZP4;LATERAL DIR G23655PR ;;15X580X2085;;300;50;6;2011000015039;AGLOM 15MM;AGLOM 15MM (2750x2200); 1 LADO (1=2085MM); 2 LADOS;
13/01/23;300;G23655PR5Z1.1;1142744;242212300998;LATERAL GAV BR R10 ESQ MDP ;;15X110X400; CORTE 5X ;600;750;1;2011000015084;AGLOM BP 15MM BCO;AGLOM BP 15MM (2600X1830) - 2L (BRANCO) - EGGER; 1 LADO (1=400MM); 2 LADOS;
13/01/23;300;G23655PR5Z1.1;1142744;242260005ZP1;BASE G226** ;15X583X601;15X580X598;;300;100;3;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 3 LADOS (2=580MM/1=; 1 LADO;
13/01/23;300;G23655PR5Z1.1;1142744;242365505ZP6;PRATELEIRA MOVEL/ TAMPO CENTRAL ;;15X578X568;;600;100;6;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 1 LADO (1=568MM); 2 LADOS;
13/01/23;300;G23655PR5Z1.1;1142744;242361205ZP0;TAMPO SUPERIOR ;;15X578X568;;300;100;3;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 1 LADO (1=568MM); 1 LADO;
13/01/23;300;G23655PR5Z1.1;1142744;242361205ZP1;TAMPO INTERM ;;25X578X568;;300;60;5;2011000025014;AGLOM 25MM;AGLOM 25MM (2750x1850); 1 LADO (1=568MM); 1 LADO;
13/01/23;300;G23655PR5Z1.1;1142744;242361205ZP2;BASE SUP G23612PR ;;15X578X568;;300;100;3;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 1 LADO (1=568MM); 2 LADOS;
13/01/23;300;G23655PR5Z1.1;1142744;242212300999;LATERAL GAV BR R10 DIR MDP ;;15X110X400; CORTE 5X ;600;750;1;2011000015084;AGLOM BP 15MM BCO;AGLOM BP 15MM (2600X1830) - 2L (BRANCO) - EGGER; 1 LADO (1=400MM); 2 LADOS;
13/01/23;300;G23655PR5Z1.1;1142744;242220005ZP7;RODAPE LATERAL ;;15X150X518;;600;550;2;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 0 LADO; 1 LADO;
13/01/23;300;G23655PR5Z1.1;1142744;242240100935;LATERAL GAV R10 DIR ;;15X174X400; CORTE 5X ;300;450;1;2011000015084;AGLOM BP 15MM BCO;AGLOM BP 15MM (2600X1830) - 2L (BRANCO) - EGGER; 1 LADO (1=400MM); 2 LADOS;
13/01/23;300;G23655PR5Z1.1;1142744;242240100936;LATERAL GAV R10 ESQ ;;15X174X400; CORTE 5X ;300;450;1;2011000015084;AGLOM BP 15MM BCO;AGLOM BP 15MM (2600X1830) - 2L (BRANCO) - EGGER; 1 LADO (1=400MM); 2 LADOS;
13/01/23;300;G23655PR5Z1.1;1142744;242260100937;COSTA GAV ;;15X148X513;;300;550;1;2011000015084;AGLOM BP 15MM BCO;AGLOM BP 15MM (2600X1830) - 2L (BRANCO) - EGGER; 1 LADO (1=513MM); 1 LADO;
13/01/23;300;G23655PR5Z1.1;1142744;242460005ZP8;RODAPE FRONTAL ;;15X150X598;;300;300;1;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 2 LADOS (2=150MM); 1 LADO;
13/01/23;300;G23655PR5Z1.1;1142744;2424601009376;COSTA GAV ;;15X84X513; CORTE 4X ;600;1000;1;2011000015084;AGLOM BP 15MM BCO;AGLOM BP 15MM (2600X1830) - 2L (BRANCO) - EGGER; 1 LADO (1=513MM); 1 LADO;
13/01/23;300;G23655PR5Z1.1;1142744;242365505ZP8;LATERAL ESQ G23655PR ;;15X580X2085;;300;50;6;2011000015039;AGLOM 15MM;AGLOM 15MM (2750x2200); 1 LADO (1=2085MM); 2 LADOS;
13/01/23;500;G24120RM091.1;1139532;242007700902;BASE BALCAO G20077 ;15X494X1201;15X491X1198;;0;50;0;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 3 LADOS (2=491MM/1=; 1 LADO;
13/01/23;500;G24120RM091.1;1139532;242007700916;PRATELEIRA BALCAO ;;12X489X1174;;0;60;0;2013001209035;MDP BP 12MM BRANCO;MDP BP 12MM (2750x1860) - 2L (BRANCO); 1 LADO (1=1174MM); 1 LADO (LADO SEM FU;
13/01/23;500;G24120RM091.1;1139532;2424120009R1;PORTA INF ESQ ;15X624X598;15X621X595;;0;100;0;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 3 LADOS (2=621MM/1=; 2 LADOS;
13/01/23;500;G24120RM091.1;1139532;2424120009R2;PORTA INF DIR ;15X624X598;15X621X595;;0;100;0;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 3 LADOS (2=621MM/1=; 2 LADOS;
13/01/23;500;G24120RM091.1;1139532;242007700917;TAMPO G20077 ;15X523X1202;15X520X1199;;0;50;0;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 3 LADOS (2=520MM/1=; 1 LADO;
13/01/23;500;G24120RM091.1;1139532;242007700919;TIRA BALCAO G20077 ;;12X60X1174;;0;420;0;2013001209035;MDP BP 12MM BRANCO;MDP BP 12MM (2750x1860) - 2L (BRANCO); 0 LADO; 1 LADO;
13/01/23;500;G24120RM091.1;1139532;242007700907;DIVISORIA BALCAO G20077 ;;12X420X309;;0;240;0;2013001209035;MDP BP 12MM BRANCO;MDP BP 12MM (2750x1860) - 2L (BRANCO); 1 LADO (1=309MM); 2 LADOS;
13/01/23;500;G24120RM091.1;1139532;242007700909;LATERAL DIR BALCAO G20077 ;;12X491X645;;0;120;0;2013001209035;MDP BP 12MM BRANCO;MDP BP 12MM (2750x1860) - 2L (BRANCO); 1 LADO (1=645MM); 2 LADOS;
13/01/23;500;G24120RM091.1;1139532;242007700911;LATERAL ESQ BALCAO G20077 ;;12X491X645;;0;120;0;2013001209035;MDP BP 12MM BRANCO;MDP BP 12MM (2750x1860) - 2L (BRANCO); 1 LADO (1=645MM); 2 LADOS;
13/01/23;300;G25121RM8N1.1;1141876;242007708N18;TAMPO SUP AEREO ;;12X289X1174;;300;60;5;2011000012021;AGLOM 12MM;AGLOM 12MM (2750x1850); 1 LADO (1=1174MM) ; 1 LADO (LADO COM A ;
13/01/23;300;G25121RM8N1.1;1141876;242007708N01;BASE AEREO G20077 ;;12X289X1174;;300;60;5;2011000012021;AGLOM 12MM;AGLOM 12MM (2750x1850); 1 LADO (1=1174MM); 2 LADOS;
13/01/23;300;G25121RM8N1.1;1141876;242007700915;PRATELEIRA ;;12X280X581;;600;120;5;2013001209035;MDP BP 12MM BRANCO;MDP BP 12MM (2750x1860) - 2L (BRANCO); 1 LADO (1=581MM); 2 LADOS;
13/01/23;300;G25121RM8N1.1;1141876;242512108NR1;PORTA INF DIR ;15X624X598;15X621X595;;300;100;3;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 3 LADOS (2=621MM/1=; 2 LADOS;
13/01/23;300;G25121RM8N1.1;1141876;242512108NR2;PORTA INF ESQ ;15X624X598;15X621X595;;300;100;3;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 3 LADOS (2=621MM/1=; 2 LADOS;
13/01/23;300;G25121RM8N1.1;1141876;242007708N06;DIVISORIA AEREO G20077 ;;12X285X636;;300;120;3;2011000012021;AGLOM 12MM;AGLOM 12MM (2750x1850); 1 LADO (1=636MM) - ; 2 LADOS;
13/01/23;300;G25121RM8N1.1;1141876;242007708N08;LATERAL DIR AEREO G20077 ;12X294X663;12X291X660;;300;120;3;2011000012021;AGLOM 12MM;AGLOM 12MM (2750x1850); 2 LADOS (1=291MM/1=; 2 LADOS;
13/01/23;300;G25121RM8N1.1;1141876;242007708N20;LATERAL ESQ AEREO G20077 ;12X294X663;12X291X660;;300;120;3;2011000012021;AGLOM 12MM;AGLOM 12MM (2750x1850); 2 LADOS (1=291MM/1=; 2 LADOS;
13/01/23;400;G25125PR5Z1.1;1141205;242512105ZP1;BASE G25121PR ;;15X289X1168;;400;50;8;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 1 LADO (1=1168MM); 2 LADOS;
13/01/23;400;G25125PR5Z1.1;1141205;242512105ZP9;TAMPO G25121PR ;;15X289X1168;;400;50;8;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 1 LADO (1=1168MM); 1 LADO (LADO OPOSTO;
13/01/23;400;G25125PR5Z1.1;1141205;242512505ZP1;PRATELEIRA G25125PR ;;15X248X577;;800;100;8;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 1 LADO (1=577MM); 2 LADOS;
13/01/23;400;G25125PR5Z1.1;1141205;242512505ZP5;DIVISORIA G25125PR ;;15X250X464;;400;300;2;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 1 LADO (1=465MM); 2 LADOS;
13/01/23;400;G25125PR5Z1.1;1141205;242512505ZP4;LATERAL G25125PR ;15X294X498;15X291X495;;800;150;3;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 3 LADOS (2=291MM/1=; 2 LADOS;
13/01/23;400;G25127PR5Z1.1;1142745;242512505ZP5;DIVISORIA G25125PR ;;15X250X464;;400;300;2;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 1 LADO (1=465MM); 2 LADOS;
13/01/23;400;G25127PR5Z1.1;1142745;242512705ZP4;LATERAL DIR G25127PR ;15X294X663;15X291X660;;400;100;4;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 2 LADOS (1=291MM /1; 2 LADOS;
13/01/23;400;G25127PR5Z1.1;1142745;242512705ZP3;LATERAL ESQ G25127PR ;15X294X663;15X291X660;;400;100;4;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 2 LADOS (1=291MM/1=; 2 LADOS;
13/01/23;400;G25127PR5Z1.1;1142745;242512505ZP1;PRATELEIRA G25125PR ;;15X248X577;;800;100;8;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 1 LADO (1=577MM); 2 LADOS;
13/01/23;400;G25127PR5Z1.1;1142745;242512105ZP1;BASE G25121PR ;;15X289X1168;;400;50;8;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 1 LADO (1=1168MM); 2 LADOS;
13/01/23;400;G25127PR5Z1.1;1142745;242512705ZP5;BASE INF G25127PR ;;15X289X1168;;400;50;8;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 1 LADO (1=1168MM); 2 LADOS;
13/01/23;400;G25127PR5Z1.1;1142745;242512105ZP9;TAMPO G25121PR ;;15X289X1168;;400;50;8;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 1 LADO (1=1168MM); 1 LADO (LADO OPOSTO;
13/01/23;300;G25129RM8N1.1;1141257;242512908N09;TAMPO SUP AEREO ;;12X289X1174;;300;60;5;2011000012021;AGLOM 12MM;AGLOM 12MM (2750x1850); 1 LADO (1=1174MM); 1 LADO;
13/01/23;300;G25129RM8N1.1;1141257;242512908N01;BASE AEREO G25129RM ;;12X289X1174;;300;60;5;2011000012021;AGLOM 12MM;AGLOM 12MM (2750x1850); 1 LADO (1=1174MM); 2 LADOS ;
13/01/23;300;G25129RM8N1.1;1141257;242512908N06;PORTA INF DIR G25129RM ;15X459X598;15X456X595;;300;100;3;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 3 LADOS (2=456MM/1=; 2 LADOS;
13/01/23;300;G25129RM8N1.1;1141257;242512908N07;PORTA INF ESQ G25129RM ;15X459X598;15X456X595;;300;100;3;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 3 LADOS (2=456MM/1=; 2 LADOS;
13/01/23;300;G25129RM8N1.1;1141257;242007700915;PRATELEIRA ;;12X280X581;;600;120;5;2013001209035;MDP BP 12MM BRANCO;MDP BP 12MM (2750x1860) - 2L (BRANCO); 1 LADO (1=581MM); 2 LADOS;
13/01/23;300;G25129RM8N1.1;1141257;242512908N04;LATERAL DIR AEREO G25129RM ;12X294X498;12X291X495;;300;180;2;2011000012021;AGLOM 12MM;AGLOM 12MM (2750x1850); 2 LADOS (1=291MM/1=; 2 LADOS;
13/01/23;300;G25129RM8N1.1;1141257;242512908N05;LATERAL ESQ AEREO G25129RM ;12X294X498;12X291X495;;300;180;2;2011000012021;AGLOM 12MM;AGLOM 12MM (2750x1850); 2 LADOS (1=291MM/1=; 2 LADOS;
13/01/23;300;G25129RM8N1.1;1141257;242512908N03;DIVISORIA AEREO G25129RM ;;12X285X469;;300;180;2;2011000012021;AGLOM 12MM;AGLOM 12MM (2750x1850); 1 LADO (1=469MM); 2 LADOS;
13/01/23;300;G25400PR5Z1.1;1143085;242540005ZP4;LATERAL G25*** ;15X294X663;15X291X660;;600;100;6;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 3 LADOS (2=291MM/1=; 2 LADOS;
13/01/23;300;G25400PR5Z1.1;1143085;242540005ZP1;BASE G25400PR ;;15X289X368;;300;200;2;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 1 LADO (1=368MM); 2 LADOS;
13/01/23;300;G25400PR5Z1.1;1143085;242540005ZP9;TAMPO G25400PR ;;15X289X368;;300;200;2;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 1 LADO (1=368MM); 1 LADO (LADO OPOSTO;
13/01/23;300;G25400PR5Z1.1;1143085;242540005ZP6;PRATELEIRA MOVEL ;;15X280X368;;300;200;2;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 1 LADO (1=368MM); 2 LADOS;
13/01/23;300;G26752FT092.1;1144231;242675200903;LATERAL DIR COLUNA G26752FT ;;12X450X1785;;300;60;5;2012000012011;MDF 12MM;MDF 12MM (2750x1850) - STANDARD; 1 LADO (1=1785MM); 2 LADOS;
13/01/23;300;G26752FT092.1;1144231;242675200908;RODAPE LATERAL G26752FT ;;12X150X410;;600;660;1;2012000012011;MDF 12MM;MDF 12MM (2750x1850) - STANDARD; 0 LADO; 1 LADO;
13/01/23;300;G26752FT092.1;1144231;242675200912;TAMPO INTERM SUP G26752FT ;;12X448X674;;300;120;3;2012000012011;MDF 12MM;MDF 12MM (2750x1850) - STANDARD; 1 LADO (1=674MM); 2 LADOS;
13/01/23;300;G26752FT092.1;1144231;242675200913;TAMPO COL G26752FT ;;12X448X674;;300;120;3;2012000012011;MDF 12MM;MDF 12MM (2750x1850) - STANDARD; 1 LADO (1=674MM); 1 LADO;
13/01/23;300;G26752FT092.1;1144231;242675200904;LATERAL ESQ COLUNA G26752FT ;;12X450X1785;;300;60;5;2012000012011;MDF 12MM;MDF 12MM (2750x1850) - STANDARD; 1 LADO (1=1785MM); 2 LADOS;
13/01/23;300;G26752FT6E2.2;1141093;242675200907;PRATELEIRA MOVEL G26752FT ;;12X385X674;;300;120;3;2012000012011;MDF 12MM;MDF 12MM (2750x1850) - STANDARD; 1 LADO (1=674MM); 1 LADO;
13/01/23;300;G26752FT6E2.2;1141093;242675200914;TIRA PRATELEIRA G26752FT ;;12X60X674;;600;840;1;2012000012011;MDF 12MM;MDF 12MM (2750x1850) - STANDARD; 1 LADO (1=674MM) - ; 1 LADO;
13/01/23;300;G26752FT6E2.2;1141093;242675205Z05;PORTA G26752FT ;15X624X348;15X621X345;;600;100;6;2012000015029;MDF 15MM;MDF 15MM (2750x1850) - STANDARD; 4 LADOS; 2 LADOS;
13/01/23;300;G26752FT6E2.2;1141093;242675205Z06;PORTA SUSP G26752FT ;15X294X698;15X291X695;;300;100;3;2012000015029;MDF 15MM;MDF 15MM (2750x1850) - STANDARD; 4 LADOS; 2 LADOS;
13/01/23;300;G26752FT6E2.2;1141093;242675200909;RODAPE FRONTAL G26752FT ;;12X150X698;;300;360;1;2012000012011;MDF 12MM;MDF 12MM (2750x1850) - STANDARD; 2 LADOS (2=150MM); 1 LADO;
13/01/23;300;G26752FT6E2.2;1141093;242675200910;TAMPO FORNO G26752FT ;;15X448X674;;300;100;3;2012000015029;MDF 15MM;MDF 15MM (2750x1850) - STANDARD; 1 LADO (1=674MM); 2 LADOS;
13/01/23;300;G26752FT6E2.2;1141093;242675200911;TAMPO INTERM INF G26752FT ;;12X448X674;;300;120;3;2012000012011;MDF 12MM;MDF 12MM (2750x1850) - STANDARD; 1 LADO (1=674MM); 1 LADO;
13/01/23;300;G26752FT6E2.2;1141093;242675200901;BASE COLUNA G26752FT ;15X453X701;15X450X698;;300;100;3;2012000015029;MDF 15MM;MDF 15MM (2750x1850) - STANDARD; 3 LADOS (2=450MM/1=; 1 LADO;
