Dt Termino;Qt Ordem;Item;Ordem Prod;Peca;Desc Peca;Med Esquadra;Med Bruta;Ardis;Quantidade;Lote Multiplo;Pilha;Código da chapa;Classificacao;Desc. da chapa;Fita;Pintura;
23/01/23;300;6918091CF;1144328;2034691809C9;TAMPO 6918 - CARB - ;25X385X1448;25X382X1445;;300;30;10;2011000025038;AGLOM 25MM CARB;AGLOM 25MM (2750x1850) (CARB-CERTIFICADO); 4 LADOS; 1 LADO;
23/01/23;300;6918091CF;1144328;2034691809C10;LATERAL DIR 6918 - CARB - ;;25X380X375;;300;120;3;2011000025038;AGLOM 25MM CARB;AGLOM 25MM (2750x1850) (CARB-CERTIFICADO); 1 LADO (1=375MM); 2 LADOS;
23/01/23;300;6918091CF;1144328;2034691809C11;LATERAL ESQ 6918 - CARB - ;;25X380X375;;300;120;3;2011000025038;AGLOM 25MM CARB;AGLOM 25MM (2750x1850) (CARB-CERTIFICADO); 1 LADO (1=375MM); 2 LADOS;
23/01/23;300;6918091CF;1144328;2034691809C6;PORTA 6918 - CARB - ;15X285X395;15X282X392;;600;200;3;2011000015046;AGLOM 15MM CARB;AGLOM 15MM (2750x1850) (CARB-CERTIFICADO); 4 LADOS (); 2 LADOS;
23/01/23;300;6918091CF;1144328;2034691809C3;DIVISORIA 6918 - CARB - ;;15X376X292;;600;250;3;2011000015046;AGLOM 15MM CARB;AGLOM 15MM (2750x1850) (CARB-CERTIFICADO); 1 LADO (1=292MM); 2 LADOS;
23/01/23;300;6918091CF;1144328;2034691809C7;PRATELEIRA 6918 - CARB - ;;15X375X562;;300;150;2;2011000015046;AGLOM 15MM CARB;AGLOM 15MM (2750x1850) (CARB-CERTIFICADO); 1 LADO (1=562MM); 1 LADO;
23/01/23;300;6918091CF;1144328;2034691809C1;BASE 6918 - CARB - ;;15X378X1391;;300;50;6;2011000015046;AGLOM 15MM CARB;AGLOM 15MM (2750x1850) (CARB-CERTIFICADO); 1 LADO (1=1391MM); 1 LADO;
23/01/23;500;69188N1CF;1144327;203469188NC9;TAMPO 6918 - CARB - ;25X385X1448;25X382X1445;;500;30;17;2011000025038;AGLOM 25MM CARB;AGLOM 25MM (2750x1850) (CARB-CERTIFICADO); 4 LADOS; 1 LADO;
23/01/23;500;69188N1CF;1144327;203469188NC10;LATERAL DIR 6918 - CARB - ;;25X380X375;;500;120;5;2011000025038;AGLOM 25MM CARB;AGLOM 25MM (2750x1850) (CARB-CERTIFICADO); 1 LADO (1=375MM); 2 LADOS;
23/01/23;500;69188N1CF;1144327;203469188NC11;LATERAL ESQ 6918 - CARB - ;;25X380X375;;500;120;5;2011000025038;AGLOM 25MM CARB;AGLOM 25MM (2750x1850) (CARB-CERTIFICADO); 1 LADO (1=375MM); 2 LADOS;
23/01/23;500;69188N1CF;1144327;203469188NC6;PORTA 6918 - CARB - ;15X285X395;15X282X392;;1000;200;5;2011000015046;AGLOM 15MM CARB;AGLOM 15MM (2750x1850) (CARB-CERTIFICADO); 4 LADOS; 2 LADOS;
23/01/23;500;69188N1CF;1144327;203469188NC3;DIVISORIA 6918 - CARB - ;;15X376X292;;1000;250;4;2011000015046;AGLOM 15MM CARB;AGLOM 15MM (2750x1850) (CARB-CERTIFICADO); 1 LADO (1=292MM); 2 LADOS;
23/01/23;500;69188N1CF;1144327;203469188NC7;PRATELEIRA 6918 - CARB - ;;15X375X562;;500;150;4;2011000015046;AGLOM 15MM CARB;AGLOM 15MM (2750x1850) (CARB-CERTIFICADO); 1 LADO (1=562MM); 1 LADO;
23/01/23;500;69188N1CF;1144327;203469188NC1;BASE 6918 - CARB - ;;15X378X1391;;500;50;10;2011000015046;AGLOM 15MM CARB;AGLOM 15MM (2750x1850) (CARB-CERTIFICADO); 1 LADO (1=1391MM); 1 LADO;
23/01/23;600;94098N1;1142119;203494098N20;TAMPO 9409 ;25X603X1363;25X600X1360;;600;30;20;2011000025014;AGLOM 25MM;AGLOM 25MM (2750x1850); 3 LADOS (2=600MM/1=; 1 LADO;
23/01/23;600;94098N1;1142119;203494098N14;COSTA CENTRAL 9409 ;;12X245X860;;600;50;12;2011000012021;AGLOM 12MM;AGLOM 12MM (2750x1850); 0 LADO ; 1 LADO;
23/01/23;600;94098N1;1142119;203494098N15;COSTA ESQ 9409 ;;12X198X725;;600;200;3;2011000012021;AGLOM 12MM;AGLOM 12MM (2750x1850); 1 LADO (1=725MM); 1 LADO (LADO DA FUR;
23/01/23;600;94098N1;1142119;203494098N19;PRATELEIRA ESQ 9409 ;12X584X400;12X581X196; CORTE 1Y ;1200;400;3;2011000012021;AGLOM 12MM;AGLOM 12MM (2750x1850); 2 LADOS (1=196MM/1=; 2 LADOS;
23/01/23;600;94098N1;1142119;203494098N21;COSTA DIR 9409 ;;12X268X725;;600;100;6;2011000012021;AGLOM 12MM;AGLOM 12MM (2750x1850); 1 LADO (1=725MM); 1 LADO (LADO DA FUR;
23/01/23;600;94098N1;1142119;203494098N16;DIVISORIA DIR 9409 ;;15X598X725;;600;100;6;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 1 LADO (1=725MM); 2 LADOS;
23/01/23;600;94098N1;1142119;203494098N18;PRATELEIRA DIR 9409 ;12X584X269;12X581X266;;600;100;6;2011000012021;AGLOM 12MM;AGLOM 12MM (2750x1850); 2 LADOS (1=266MM/1=; 2 LADOS;
23/01/23;600;94098N1;1142119;203494098N12;BASE DIR 9409 ;15X584X269;15X581X266;;600;100;6;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 2 LADOS (1=266MM/1=; 1 LADO (LADO OPOSTO;
23/01/23;600;94098N1;1142119;203494098N13;BASE ESQ 9409 ;15X584X400;15X581X196; CORTE 1Y ;600;400;2;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 2 LADOS (1=196MM/1=; 1 LADO (LADO OPOSTO;
23/01/23;600;94098N1;1142119;203494098N17;DIVISORIA ESQ 9409 ;;15X598X725;;600;100;6;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 1 LADO (1=725MM); 2 LADOS;
23/01/23;300;G22201PR091.1;1144554;2422201009P3;LATERAL DIR G22201PR ;;15X580X645;;300;100;3;2011000015084;AGLOM BP 15MM BCO;AGLOM BP 15MM (2600X1830) - 2L (BRANCO) - EGGER; 1 LADO (1=645MM); 2 LADOS;
23/01/23;300;G22201PR091.1;1144554;2422200009P0;TAMPO FALSO ;;15X578X168;;300;500;1;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 1 LADO (1 =168MM); 0 LADO;
23/01/23;300;G22201PR091.1;1144554;2422200009P1;BASE G22200PR/G22201PR ;15X583X404;15X580X198; CORTE 1Y ;300;400;1;2011000015084;AGLOM BP 15MM BCO;AGLOM BP 15MM (2600X1830) - 2L (BRANCO) - EGGER; 3 LADOS (2=580MM / ; 1 LADO;
23/01/23;300;G22201PR091.1;1144554;2424200009P8;RODAPE FRONTAL ;;15X150X198; CORTE 1X ;300;1100;1;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 2 LADOS (2 =150MM); 1 LADO;
23/01/23;300;G22201PR091.1;1144554;2422201009P4;LATERAL ESQ G22201PR ;;15X580X645;;300;100;3;2011000015084;AGLOM BP 15MM BCO;AGLOM BP 15MM (2600X1830) - 2L (BRANCO) - EGGER; 1 LADO (1=645MM); 2 LADOS;
23/01/23;500;G24120RM091.1;1144228;242007700902;BASE BALCAO G20077 ;15X494X1201;15X491X1198;;500;50;10;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 3 LADOS (2=491MM/1=; 1 LADO;
23/01/23;500;G24120RM091.1;1144228;242007700916;PRATELEIRA BALCAO ;;12X489X1174;;500;60;9;2013001209035;MDP BP 12MM BRANCO;MDP BP 12MM (2750x1860) - 2L (BRANCO); 1 LADO (1=1174MM); 1 LADO (LADO SEM FU;
23/01/23;500;G24120RM091.1;1144228;2424120009R1;PORTA INF ESQ ;15X624X598;15X621X595;;500;100;5;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 3 LADOS (2=621MM/1=; 2 LADOS;
23/01/23;500;G24120RM091.1;1144228;2424120009R2;PORTA INF DIR ;15X624X598;15X621X595;;500;100;5;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 3 LADOS (2=621MM/1=; 2 LADOS;
23/01/23;500;G24120RM091.1;1144228;242007700917;TAMPO G20077 ;15X523X1202;15X520X1199;;500;50;10;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 3 LADOS (2=520MM/1=; 1 LADO;
23/01/23;500;G24120RM091.1;1144228;242007700919;TIRA BALCAO G20077 ;;12X60X1174;;1000;420;3;2013001209035;MDP BP 12MM BRANCO;MDP BP 12MM (2750x1860) - 2L (BRANCO); 0 LADO; 1 LADO;
23/01/23;500;G24120RM091.1;1144228;242007700907;DIVISORIA BALCAO G20077 ;;12X420X309;;500;240;3;2013001209035;MDP BP 12MM BRANCO;MDP BP 12MM (2750x1860) - 2L (BRANCO); 1 LADO (1=309MM); 2 LADOS;
23/01/23;500;G24120RM091.1;1144228;242007700909;LATERAL DIR BALCAO G20077 ;;12X491X645;;500;120;5;2013001209035;MDP BP 12MM BRANCO;MDP BP 12MM (2750x1860) - 2L (BRANCO); 1 LADO (1=645MM); 2 LADOS;
23/01/23;500;G24120RM091.1;1144228;242007700911;LATERAL ESQ BALCAO G20077 ;;12X491X645;;500;120;5;2013001209035;MDP BP 12MM BRANCO;MDP BP 12MM (2750x1860) - 2L (BRANCO); 1 LADO (1=645MM); 2 LADOS;
23/01/23;500;G24126RM091.1;1141870;242412600911;MONTANTE G24126RM ;;12X60X503;;500;1680;1;2013001209035;MDP BP 12MM BRANCO;MDP BP 12MM (2750x1860) - 2L (BRANCO); 1 LADO (1=503MM); 2 LADOS;
23/01/23;500;G24126RM091.1;1141870;242412600916;TAMPO G24126RM ;15X523X1202;15X520X1199;;500;50;10;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 3 LADOS (2=520MM/1=; 1 LADO;
23/01/23;500;G24126RM091.1;1141870;242412600914;PORTA INF ESQ G24126RM ;15X491X598;15X488X595;;500;100;5;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 3 LADOS (2=488MM/1=; 2 LADOS;
23/01/23;500;G24126RM091.1;1141870;242412600915;PORTA BASC G24126RM ;15X294X598;15X291X595;;500;100;5;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 3 LADOS (2=291MM/1=; 2 LADOS;
23/01/23;500;G24126RM091.1;1141870;242412600017;TRAVESSA TRAS G24126RM ;;15X142X1174;;500;150;4;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 0 LADO; 0 LADO;
23/01/23;500;G24126RM091.1;1141870;242412600905;FRENTE FALSA G24126RM ;;15X142X1174;;500;180;3;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 0 LADO; 1 LADO;
23/01/23;500;G24126RM091.1;1141870;242412600906;FRENTE GAV ;15X320X598;15X156X595; CORTE 1X ;500;200;3;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 3 LADOS (2=156MM/1=; 2 LADOS ;
23/01/23;500;G24126RM091.1;1141870;242412600019;TRAVESSA MENOR G24126RM ;;12X142X574;;500;360;2;2011000012021;AGLOM 12MM;AGLOM 12MM (2750x1850); 0 LADO; 0 LADO;
23/01/23;500;G24126RM091.1;1141870;242412600903;COSTA GAV G24126RM ;;12X110X493;;500;900;1;2013001209035;MDP BP 12MM BRANCO;MDP BP 12MM (2750x1860) - 2L (BRANCO); 1 LADO (1=493MM); 1 LADO;
23/01/23;500;G24126RM091.1;1141870;242412600908;LATERAL DIR BALCAO ;;12X491X645;;500;120;5;2013001209035;MDP BP 12MM BRANCO;MDP BP 12MM (2750x1860) - 2L (BRANCO); 1 LADO (1=645MM); 2 LADOS;
23/01/23;500;G24126RM091.1;1141870;203410760999;LATERAL GAV BR SR FP MDP ;;12X110X400; CORTE 5X ;1000;900;2;2013001209035;MDP BP 12MM BRANCO;MDP BP 12MM (2750x1860) - 2L (BRANCO); 1 LADO (1=400MM); 2 LADOS;
23/01/23;500;G24126RM091.1;1141870;242412600904;DIVISORIA BALCAO ;12X376X492;12X373X489;;500;180;3;2013001209035;MDP BP 12MM BRANCO;MDP BP 12MM (2750x1860) - 2L (BRANCO); 2 LADOS (1=373MM/1=; 2 LADOS;
23/01/23;500;G24126RM091.1;1141870;242412600909;LATERAL ESQ BALCAO ;;12X491X645;;500;120;5;2013001209035;MDP BP 12MM BRANCO;MDP BP 12MM (2750x1860) - 2L (BRANCO); 1 LADO (1=645MM); 2 LADOS;
23/01/23;500;G24126RM091.1;1141870;242412600901;BASE BALCAO G24126RM ;15X494X1201;15X491X1198;;500;50;10;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 3 LADOS (2=491MM/1=; 1 LADO;
23/01/23;400;G25105EM5Z*.1;1147330;242510505ZE1;BASE AEREO ;;12X248X1026;;400;60;7;2011000012021;AGLOM 12MM;AGLOM 12MM (2750x1850); 1 LADO (1=1026MM); 2 LADOS;
23/01/23;400;G25105EM5Z*.1;1147330;242510505ZE3;DIVISORIA AEREO ;;12X210X300;;400;480;1;2011000012021;AGLOM 12MM;AGLOM 12MM (2750x1850); 1 LADO (1=300MM); 2 LADOS;
23/01/23;400;G25105EM5Z*.1;1147330;242510505ZE6;TAMPO INT ;;12X248X1026;;400;60;7;2011000012021;AGLOM 12MM;AGLOM 12MM (2750x1850); 1 LADO (1=1026MM); 2 LADOS;
23/01/23;400;G25105EM5Z*.1;1147330;242510505ZE8;LATERAL AEREO ;;12X250X490;;800;360;3;2011000012021;AGLOM 12MM;AGLOM 12MM (2750x1850); 2 LADOS (1=250MM/1=; 2 LADOS;
23/01/23;400;G25105EM5Z*.1;1147330;242510505ZE7;TAMPO SUP AEREO ;;12X248X1026;;400;60;7;2011000012021;AGLOM 12MM;AGLOM 12MM (2750x1850); 1 LADO (1=1026MM); 1 LADO;
23/01/23;500;G25125PR8N1.1;1144747;242512108NP1;BASE G25121PR ;;15X289X1168;;500;50;10;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 1 LADO (1=1168MM); 2 LADOS;
23/01/23;500;G25125PR8N1.1;1144747;242512108NP9;TAMPO G25121PR ;;15X289X1168;;500;50;10;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 1 LADO (1=1168MM); 1 LADO (LADO OPOSTO;
23/01/23;500;G25125PR8N1.1;1144747;242512508NP1;PRATELEIRA G25125PR ;;15X248X577;;1000;100;10;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 1 LADO (1=577MM); 2 LADOS;
23/01/23;500;G25125PR8N1.1;1144747;242512508NP5;DIVISORIA G25125PR ;;15X250X464;;500;300;2;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 1 LADO (1=465MM); 2 LADOS;
23/01/23;500;G25125PR8N1.1;1144747;242512508NP4;LATERAL G25125PR ;15X294X498;15X291X495;;1000;150;4;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 3 LADOS (2=291MM/1=; 2 LADOS;
23/01/23;500;G25704RM8N1.1;1144535;242570408N03;LATERAL AEREO G25704RM ;12X294X333;12X291X330;;1000;300;4;2011000012021;AGLOM 12MM;AGLOM 12MM (2750x1850); 3 LADOS (2=291MM/1=; 2 LADOS;
23/01/23;500;G25704RM8N1.1;1144535;242570408N01;BASE AEREO G25704RM ;;12X289X674;;500;120;5;2011000012021;AGLOM 12MM;AGLOM 12MM (2750x1850); 1 LADO (1=674MM); 2 LADOS;
23/01/23;500;G25704RM8N1.1;1144535;242570408N05;TAMPO SUP AEREO ;;12X289X674;;500;120;5;2011000012021;AGLOM 12MM;AGLOM 12MM (2750x1850); 1 LADO (1=674MM); 1 LADO;
23/01/23;500;G25704RM8N1.1;1144535;242675008N09;PORTA SUSP G26750RM ;15X294X698;15X291X695;;500;100;5;2011000015022;AGLOM 15MM;AGLOM 15MM (2750x1850); 3 LADOS (2=291MM/1=; 2 LADOS;
23/01/23;600;G25804AG3Z2.2;1141488;242580403ZA5;PORTA ;15X329X798;15X326X795;;600;100;6;2013001509098;MDP BP 15MM CINZA;MDP BP 15MM (CINZA) (2750X1850) - 2L - DURATEX; 4 LADOS; BP 2 LADOS;
